<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Multi-target: build the same source against both runtimes.
         Pick whichever fits your environment (CI publishes both). -->
    <TargetFrameworks>net6.0-windows;net9.0-windows</TargetFrameworks>
    <!-- Use newest C# (collection expressions, primary ctors, …) on both TFMs.
         These are compiler features and don't require a newer runtime. -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- net6 is EOL but we keep it for compatibility — silence the warning. -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScalanceLogs</AssemblyName>
    <RootNamespace>ScalanceLogs</RootNamespace>
    <StartupObject>ScalanceLogs.App</StartupObject>
    <AssemblyTitle>SW-LOG Syslog Viewer</AssemblyTitle>
    <Product>SW-LOG</Product>
    <Description>Industrial syslog collector and viewer for Scalance switches</Description>
    <Company>IVTI</Company>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-beta.1</Version>
  </PropertyGroup>
</Project>
