<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ScalanceLogs</AssemblyName>
    <RootNamespace>ScalanceLogs</RootNamespace>
    <StartupObject>ScalanceLogs.App</StartupObject>
    <AssemblyTitle>SW-LOG Syslog Viewer</AssemblyTitle>
    <Product>SW-LOG</Product>
    <Description>Industrial syslog collector and viewer for Scalance switches</Description>
    <Company>IVTI</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
