# ScalanceLogs

./: .gitignore  README.md  color_preview.html  color_server.py  config.ps1  config.py  scalance_collector.ps1  scalance_collector.py  viewer.html  viewer_server.ps1  viewer_server.py
.claude/: launch.json  settings.local.json
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build.yml
color_preview/: SW-LOG Brand Standalone.html  index.html
csharp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScalanceLogs.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyslogViewer.csproj  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
csharp/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs
csharp/Helpers/: AdminHelper.cs  AppLog.cs  AutostartHelper.cs  ColorHelper.cs  IconHelper.cs  PathValidator.cs  SafeRegex.cs  SingleInstance.cs  ThemeBrushes.cs  TitleBarHelper.cs
csharp/Models/: AppSettings.cs  FileGroup.cs  LiveEntry.cs  LogEntry.cs
csharp/Services/: EventHub.cs  LogManager.cs  SettingsService.cs  SyslogCollector.cs  SyslogParser.cs  ThemeManager.cs
csharp/Themes/: Theme.Cyber.xaml  Theme.Light.xaml  Theme.Midnight.xaml  Theme.SlateGlass.xaml
powershell/: config.ps1  scalance_collector.ps1  syslog_collector.ps1  viewer.html  viewer_server.ps1
python/: config.py  scalance_collector.py  syslog_collector.py  viewer_server.py
